{
  "name": "Vellora",
  "version": "2.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "5.2.5",
    "@angular/common": "5.2.5",
    "@angular/compiler": "5.2.5",
    "@angular/core": "5.2.5",
    "@angular/forms": "5.2.5",
    "@angular/http": "5.2.5",
    "@angular/platform-browser": "5.2.5",
    "@angular/platform-browser-dynamic": "5.2.5",
    "@angular/router": "5.2.5",
    "@ng-bootstrap/ng-bootstrap": "1.0.0",
    "@swimlane/ngx-charts": "7.0.1",
    "@swimlane/ngx-datatable": "11.1.7",
    "angular-2-dropdown-multiselect": "1.6.3",
    "angular-calendar": "0.23.6",
    "angular-in-memory-web-api": "0.5.3",
    "angular-resizable-element": "2.0.0",
    "bootstrap": "4.0.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.3",
    "d3": "4.13.0",
    "date-fns": "1.29.0",
    "flag-icon-css": "2.9.0",
    "font-awesome": "4.7.0",
    "intl": "1.2.5",
    "jquery": "3.3.1",
    "leaflet-map": "0.2.1",
    "ng2-ckeditor": "1.1.14",
    "ng2-completer": "1.6.3",
    "ng2-dragula": "1.5.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-smart-table": "1.2.2",
    "ng2-validation": "4.2.0",
    "ngx-pagination": "3.0.3",
    "ngx-perfect-scrollbar": "5.3.5",
    "ngx-toastr": "8.2.1",
    "popper.js": "1.12.9",
    "rxjs": "5.5.6",
    "web-animations-js": "2.3.1",
    "widgster": "1.0.0",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.6.8",
    "@angular/compiler-cli": "5.2.5",
    "@angular/language-service": "5.2.5",
    "@types/jasmine": "2.8.6",
    "@types/node": "9.4.6",
    "angular-file": "^0.5.4",
    "codelyzer": "4.1.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.1",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.3.0",
    "ts-node": "4.1.0",
    "tslib": "1.9.0",
    "tslint": "5.9.1",
    "typescript": "2.5.3"
  }
}
